LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_NAME=dbName_local
LOCAL_DB_USR=root
LOCAL_DB_PSW=
REMOTE_DB_HOST=localhost
REMOTE_DB_PORT=3306
REMOTE_DB_NAME=dbName_remote
REMOTE_DB_USR=root
REMOTE_DB_PSW=
MASTER_DB=remote