LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_NAME=local
LOCAL_DB_USR=root
LOCAL_DB_PSW=
REMOTE_DB_HOST=localhost
REMOTE_DB_PORT=3306
REMOTE_DB_NAME=remote
REMOTE_DB_USR=root
REMOTE_DB_PSW=

#This key contains list of table to check splitted by ',' without space ex: table1,table2,etc
TABLE_TO_CHECK=table1

#This key contains 'remote' or 'local'
MASTER_DB=local